# Goal of application: To develop a web application that will allow warehouse staff to view, create, edit, and delete: Products, Bins, Inventory Levels, and Orders.

## Instruction to install WMS 

* Clone repo
* type "pip install requirments" in terminal
* Install apache and mysql: https://www.apachefriends.org/download.html
* Run all database/table initialization scripts in .\'MySQL Scripts' in MySQL WorkBench or similar
* For Windows, enter in cmd "set WMS_APP=app.py", or "export WMS_APP=app.py" on OSx or linux 

## Instruction to run WMS 

* Type "flask run" in terminal
* Open your favorite browser and navigate to: http://127.0.0.1:5000/


