
{% include "nav.html" %}

<!DOCTYPE html>
<html lang="en">
  <head>
   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbarc {
        overflow: hidden;
        background-color: #333; 
      }
      
      .navbarc a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .subnavc {
        float: left;
        overflow: hidden;
      }
      
      .subnavc .subnavcbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbarc a:hover, .subnavc:hover .subnavcbtn {
        background-color: red;
      }
      
      .subnavc-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
      }
      
      .subnavc-content a {
        float: left;
        color: white;
        text-decoration: none;
      }
      
      .subnavc-content a:hover {
        background-color: #eee;
        color: black;
      }
      
      .subnavc:hover .subnavc-content {
        display: block;
      }
    </style>

  <body>
    <div class="container bootstrap snippet">
      <div class="row">
        <div class="col-sm-10"><h1>Welcome {{accountInfo.name}}</h1></div>
        <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div>
      </div>
      <div class="row">
        <div  class="col-sm-3">
                
            <ul class="list-group">
              <li class="list-group-item text-muted">Profile</li>
              <li class="list-group-item text-right"><span class="pull-left"><strong>email</strong></span> {{accountInfo.email}}</li>
              <li class="list-group-item text-right"><span class="pull-left"><strong>name</strong></span> {{accountInfo.name}}</li>
              
            </ul> 
                         
            <ul class="list-group">
              <li class="list-group-item text-muted">Database at a glance<i class="fa fa-dashboard fa-1x"></i></li>
              <li class="list-group-item text-right"><span class="pull-left"><strong>Number bins</strong></span> 125</li>
              <li class="list-group-item text-right"><span class="pull-left"><strong>Number products</strong></span> 13</li>
              <li class="list-group-item text-right"><span class="pull-left"><strong>Inventories</strong></span> 37</li>
              <li class="list-group-item text-right"><span class="pull-left"><strong>Product Lines</strong></span> 78</li>
            </ul> 
                
        </div class = "col-sm-3">
          <div class =>
          <div class = "col-sm-12">
            <div class="navbarc">
              <a href="index">Home</a>
              <div class="subnavc">
                <button class="subnavcbtn">Product <i class="fa fa-caret-down"></i></button>
                <div class="subnavc-content">
                  <div class = "col-sm-12">
                    <a href="/item_management/product/view/">View</a>
                    <a href="/item_management/product/create/">Create</a>
                    <a href="/item_management/product/edit/">Edit</a>
                    <a href="/item_management/product/delete/">Delete</a>
                  </div>
                </div>
              </div> 
              <div class="subnavc">
                <button class="subnavcbtn">Orders <i class="fa fa-caret-down"></i></button>
                <div class="subnavc-content">
                  <a href="/item_management/order/view/">View</a>
                  <a href="/item_management/order/create/">Create</a>
                  <a href="/item_management/order/edit/">Edit</a>
                  <a href="/item_management/order/delete/">Delete</a>
                </div>
              </div> 
              <div class="subnavc">
                <button class="subnavcbtn">Bins <i class="fa fa-caret-down"></i></button>
                <div class="subnavc-content">
                  <a href="/item_management/bin/view/">View</a>
                  <a href="/item_management/bin/create/">Create</a>
                  <a href="/item_management/bin/edit/">Edit</a>
                  <a href="/item_management/bin/delete/">Delete</a>
                </div>
              </div>
              <div class="subnavc">
                <button class="subnavcbtn">Order Lines <i class="fa fa-caret-down"></i></button>
                <div class="subnavc-content">
                  <div class="subnavc-content">
                    <a href="/item_management/order_lines/view/">View</a>
                    <a href="/item_management/order_lines/create/">Create</a>
                    <a href="/item_management/order_lines/edit/">Edit</a>
                    <a href="/item_management/order_lines/delete/">Delete</a>
                  </div>
                </div>
              </div>
              <div class="subnavc">
                <button class="subnavcbtn">Inventory <i class="fa fa-caret-down"></i></button>
                <div class="subnavc-content">
                  <a href="/item_management/inventory/view/">View</a>
                  <a href="/item_management/inventory/create/">Create</a>
                  <a href="/item_management/inventory/edit/">Edit</a>
                  <a href="/item_management/inventory/delete/">Delete</a>
                </div>
              </div>
            </div>

          </div>  
          <main class = "col-sm-12">
            <div class="jumbotron">
              <div class="container">
                {% block actionnav %}
                {% endblock %} 
              </div>
            </div>
            
          </main>
        </div>
      </div>
    </div>
    
    
  </body>
  
</html>

    


  